class MathUtils:

    @staticmethod
    def factorial(n):
       if n == 0:
         return 1
     return factorial(n-1)*n


     if __name__ == '__main__':
     print(MathUtils.factorial(4))


     @staticmethod
     def cube(n):
         return n**3

@staticmethod
def pop():
    elem = Stack.elements[-1]
    del Stack.elements[-1]
    return elem



class Stack:

     @staticmethod
     deg ___init___(stack):
     sack.elements = []


if __name__ == '__main__':

    s = Stack()
    print(s.elements)
