Moscow  05.01.2019  -5
Moscow  06.01.2019  -8
Saint-Petersburg  05.01.2019  -4
Moscow  04.01.2019  -4
Saint-Petersburg  02.01.2019  +1
Saint-Petersburg  06.01.2019  -9
Moscow  02.01.2019  -3
Saint-Petersburg  03.01.2019  -3
Perm  03.01.2019  -5
Perm  02.01.2019  -10
Saint-Petersburg  07.01.2019  -2
Saint-Petersburg  01.01.2019  -1
Moscow  03.01.2019  -2
Perm  04.01.2019  -7
Moscow  01.01.2019  -4
Saint-Petersburg  04.01.2019  -6
Perm  01.01.2019  -10
Perm  07.01.2019  -15
Perm  05.01.2019  -9
Perm  06.01.2019  -6
Moscow  07.01.2019  -10
